<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Onest&family=Young+Serif&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Onest&family=Syne:wght@800&family=Young+Serif&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Onest&family=Syne:wght@800&family=Young+Serif&display=swap" rel="stylesheet">

<title>Emma King</title>
</head>
 
<body>


  <div class="parent"> 
  <div class="child"><h1>Hey there!</h1><p class="p1"> ✣ I'm Emma ✣ </p></div>
  <div class="child"><img src="picture of emma2.jpg" alt="picture of emma"></div>
</div>

<h2> ✣ What led me to "GetCoding"</h2>
<p class="p2">Upon the completion of my high school diploma, I felt unsure of which path I wanted to pursue post-secondary. Having performed well in all areas of my studies, I found that I couldn't simply choose just one discipline to pursue for the rest of my life. I felt so stuck, and as many do, I felt pressured to have my life strategically planned out for the next 10 years. And so, despite my parents’ and teachers’ push of enrollment in general studies for the following semester, I decided that I would take a gap year and hope to uncover the answer along the way. Shortly after my 18th birthday, I set out on a 6 month backpacking trip for the first time on my own. I met many wonderful people from many different walks of life, and I was able to pick the brains of those who seemed to have it all figured out. I was exposed to many different career possibilities that I wouldn’t have been otherwise, and that was when I was fortunate to learn about the prospects of Software Engineering. Which beforehand, had been something of a rather ambiguous and out of reach career possibility to me. However, through my own research I would slowly come to understand that a career in the tech industry is not just reserved for those who have multiple university degrees, or were born with natural talent. It is however, a place where anyone is capable of growth and innovation, a place where I am begining to find my footing. That said, the biggest appeal that Software Engineering had to me, was the endless amount of possibilities that await in the industry. As someone who takes an interest in many different pursuits, and wants to contribute to many different fields in her lifetime, I really liked the thought that I wouldn’t necessarily be confined to just one. As technology is essentially the building blocks of all innovation and discovery.  </p>
<h2> ✣ Where to go from here</h2>
<p class="p2">My course of action following my decision to become a Software Engineer, has thus far consisted of self-instruction on Youtube, and my efforts to make use of as many of the resources out there as possible. That said, knowing I want to invest my time and my future into this endeavor, I want to commit to a structured learning path. I have big goals when it comes to my future in coding, as I one day will create my own applications and combine my passions with innovative technology. My current focus is to continue to learn as much as I can, and to hold true to my plans for the future. It’s my hope that through my acceptance into this program, I will be able to develop and refine my coding skills, build a strong portfolio, and ultimately, become a working professional. </p>
<h2> ✣ My skills & background</h2>
<p class="p2">In the past I’ve worked part time as a virtual/remote research assistant for a geological exploration company. My role consisted of navigating historical property activity reports, and compiling this information into summaries. Having held this position for just over a year, I gained very valuable skills when it comes to completing tasks on my own, and efficiently completing tedious work. My other job experience working in roles such as Community Counsellor, Environmental Interpreter, and Elections Information Officer, has equipped me with the capacity to adapt to new environments, and learn new skills with ease. In addition to this, I have a great love for photography and videography, and I often spend my free time experimenting with different tools for video and photo editing. I have my own photography account on Instagram where I share my work, and I’ve also done a bit of social media management in the past for school clubs and things of that nature. All in all, having thrived in numerous different roles, I’ve proven myself to be a very flexible and hardworking individual, and I'm capable of accomplishing anything I set my mind to.</p>

<h3>Find me here ⤵</h3>

<div class="SocialLinks">
  <a class="InstagramIcon" href= "https://www.instagram.com/emmaykingarchive/" target="_blank">
    <ion-icon name="logo-instagram"></ion-icon></a>
  <a class="MailIcon" href= "mailto:emmayvonneking@gmail.com" target="_blank">
    <ion-icon name="mail"></ion-icon></a>
<a class="LinkedinIcon" href= "https://www.linkedin.com/in/emma-king-x26y/" target="_blank">
  <ion-icon name="logo-linkedin"></ion-icon></a> 
  </div>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

      
</body>

</html>
