body
    {background-color: rgb(12, 16, 41);}

    p
    {font-family:"Onest", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(222, 200, 171);}

    .parent {
      border: 1px;
      margin: 1rem;
      padding: 2rem 2rem;
      text-align: center;
    }

    .child {
      display:inline-block;
      border: 1px;
      padding: 1rem 1rem;
      vertical-align: middle; }
    
      h1 {
        font-size: 80px;
        color: rgb(236, 217, 201);
        font-family: "Syne",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

      .p1 {
        font-size: 40px;
        font-weight: lighter;
        color:rgb(236, 217, 201) ;
        font-family:"Syne",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 15px;
        border-style:solid;
        border-color: rgb(236, 217, 201);
        border-radius: 15px;}

      img {
        width: 300px;
        border-style: solid;
        border-radius: 155px;
        border-color:rgb(236, 217, 201);
        border-width: 10px;}

   .p2 {
     font-size: 20px;
     color:rgb(236, 217, 201) ;
     font-family:"Onest", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-optical-sizing: 25px;
     font-stretch: wider;
     border-style: solid;
     border-color: rgb(236, 217, 201);
     border-radius: 20px;
     border-width: 8px;
     padding: 25px;
     margin-left: 80px;
     margin-right: 80px;
     margin-bottom: 100px

    }
  
    h2 {
      font-size: 27px;
      color: rgb(236, 217, 201);
      font-family: "Libre Franklin",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding-left: 70px;} 

    .SocialLinks {
      color:  rgb(236, 217, 201);
      border: 1px;
      margin: 1rem;
      padding: 2rem 2rem;
      text-align: center;
      font-size: 100px;}

    .InstagramIcon {
      color: rgb(236, 217, 201);}

    .LinkedinIcon {
      color: rgb(236, 217, 201);}

    .MailIcon {
      color: rgb(236, 217, 201);}

  h3{
    text-align: center;
    font-family:"Syne",'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: rgb(236, 217, 201);
  }
      
